DISCORD_TOKEN=your_discord_token_here
GITHUB_TOKEN=your_github_token_here
GITHUB_OWNER=your_github_username
GITHUB_REPO=your_repository_name
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here
API_CRON_SECRET=your_api_cron_secret_here 